<!DOCTYPE html>
<html>
<head>
    <title>Drinks</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<header>Drinks</header>
<div class="sidebar">
    <a href="index.html">Home</a>
    <a href="maincourse.html">Main Course</a>
    <a href="fastfood.html">Fast Food</a>
    <a href="drinks.html">Drinks</a>
    <p>Made by - Gargi Chaudhari <br> A-54</p>
</div>

<div class="content">
    <div class="grid">
        <div class="card"><img src="images/lemonicetea.png"><h3>Lemon Ice Tea</h3><button>Add to Cart</button></div>
        <div class="card"><img src="images/milkshake.png"><h3>Milkshake</h3><button>Add to Cart</button></div>
        <div class="card"><img src="images/coffee.png"><h3>Coffee</h3><button>Add to Cart</button></div>
        <div class="card"><img src="images/tea.png"><h3>Tea</h3><button>Add to Cart</button></div>
        <div class="card"><img src="images/smoothie.png"><h3>Smoothie</h3><button>Add to Cart</button></div>
        <div class="card"><img src="images/colddrink.png"><h3>Cold Drink</h3><button>Add to Cart</button></div>
    </div>
</div>
<footer>
    Address: Nagpur, India <br>
    Contact: 9876543210 <br>
    Instagram: @myfoodpage
</footer>
</body>
</html>